<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodo ul</title>
    <link rel="stylesheet" href="do-ui.css">
</head>
<body>

<div class="do-product">
 <div class="do-product__img">
     <img src="img/prod.png" alt="product" width="76" height="76">
 </div>
    <div class="do-product__title"> <h2 class="do-product__title-font">2 пиццы</h2>
    <div class="do-product__price"> <span>899 ₽</span></div>
    </div>
    </div>


    <button class="do-button-basket">Корзина</button>
    <button class="do-button-enter">Войти</button>
    <button class="do-button-in_basket">В корзину</button>
    <button class="do-button-add">
    <div class="do-button-add-minus"></div>
    <span class="do-button-add-number">3</span>
    <img src="img/plus.png" alt="" class="do-button-add-plus" width="8" height="8">
</button>


<img src="img/mains.png" alt="slider" class="do-main-slider">
 <div class="do-main_mob-card">
     <div class="do-main_mob-card__img">
         <img src="img/prod.png" alt="product" width="115" height="115">
     </div>
     <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
         <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
         <div class="do-main_mob-card__price"> <button class="do-main_mob-card__btn">от 445 ₽</button></div>
     </div>
 </div>


<div class="do-main_mob-icons">
    <img src="img/logo.png" alt="" class="do-main_mob-icons-logo">
    <img src="img/dodo.png" alt="" class="do-main_mob-icons-dodo">
    <img src="img/pizza.png" alt="" class="do-main_mob-icons-pizza">
</div>

        <div class="do-desk static-menu">

 <div class="do-desk-logo">

<div class="do-main-logo">
    <img src="img/logo.png" alt="" class="do-main-logo-logo" width="42" height="44">
    <img src="img/dodo.png" alt="" class="do-main-logo-dodo" width="82" height="22">
    <img src="img/pizza.png" alt="" class="do-main-logo-pizza" width="102" height="22">
    <p class="do-main-logo-text">Сеть пиццерий №1 в России</p>
</div>
    <div class="do-main-logo delivery">
        <h3 class="do-main-logo delivery-title">
         Доставка пиццы <span class="delivery-title-yellow">&nbsp;Москва</span>
        </h3>
        <h3 class="do-main-logo delivery-time">
           34&nbsp;мин &nbsp;<img src="img/dot.png" alt="" class="delivery-time-dot">&nbsp; 4.72 &nbsp; <img src="img/star.png" alt="" class="delivery-time-star">
        </h3>
    </div>
    <div class="do-main-logo tel">
        <h3 class="do-main-logo tel-title">
            8 800 302-00-60
            <p class="do-main-logo tel-text">Звонок бесплатный</p>
        </h3>
    </div>
</div>
        <ul class="do-horiz-menu">
            <li><a href="#" class="do-horiz-menu__item">Пицца</a></li>
            <li><a href="#" class="do-horiz-menu__item">Комбо</a></li>
            <li><a href="#" class="do-horiz-menu__item">Закуски</a></li>
            <li><a href="#" class="do-horiz-menu__item">Десерты</a></li>
            <li><a href="#" class="do-horiz-menu__item">Напитки</a></li>
            <li><a href="#" class="do-horiz-menu__item">Другие товары</a></li>
            <li><a href="#" class="do-horiz-menu__item">Акции</a></li>
            <li><a href="#" class="do-horiz-menu__item">Товары</a></li>
            <li><a href="#" class="do-horiz-menu__item">О нас</a></li>
            <li><a href="#" class="do-horiz-menu__item">
                <img src="img/red_dot.png" alt="">&nbsp;Прямой эфир</a></li>
        </ul>
            <button class="do-button-basket">Корзина</button>
            <button class="do-button-enter">Войти</button>

    </div>


</body>
</html>