<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodo desk top</title>
    <link rel="stylesheet" href="../do-ui.css">
    <link rel="stylesheet" href="../main_mob/main_mob.css">
    <link rel="stylesheet" href="./do-desk.css">

</head>
<body>
<div class="do-desk">
    <div class="do-main-logo">
        <img src="../img/logo.png" alt="" class="do-main-logo-logo" width="42" height="44">
        <img src="../img/dodo.png" alt="" class="do-main-logo-dodo" width="82" height="22">
        <img src="../img/pizza.png" alt="" class="do-main-logo-pizza" width="102" height="22">
        <p class="do-main-logo-text">Сеть пиццерий №1 в России</p>
    </div>


<ul class="do-desk horiz-menu__btn">
    <li><button class="do-horiz-menu__btn-item">Пицца</button></li>
    <li><button class="do-horiz-menu__btn-item">Комбо</button></li>
    <li><button class="do-horiz-menu__btn-item">Закуски</button></li>
    <li><button class="do-horiz-menu__btn-item">Десерты</button></li>
    <li><button class="do-horiz-menu__btn-item">Напитки</button></li>
    <li><button class="do-horiz-menu__btn-item">Другие товары</button></li>
    <li><button class="do-horiz-menu__btn-item">Акции</button></li>
    <li><button class="do-horiz-menu__btn-item">Товары</button></li>
    <li><button class="do-horiz-menu__btn-item">О нас</button></li>
    <li><button class="do-horiz-menu__btn-item">Прямой эфир</button></li>

</ul>
<div class="do-desk sliders">
<img src="../img/mains.png" alt="slider" class="do-desk main-slider" width="1060" height="300">
<img src="../img/mains.png" alt="slider" class="do-desk main-slider" width="1060" height="300">
<img src="../img/mains.png" alt="slider" class="do-desk main-slider" width="1060" height="300">
</div>
<div class="do-desk prod-card-block">
<div class="do-desk prod-card">
    <img src="../img/img-card.png" alt="" class="do-desk prod-card" width="220" height="220">
    <div class="do-desk prod-card-title"> <h2 class="do-desk prod-card-title-font">Нежный лосось</h2>
        <p class="do-desk prod-card-text">Пикантная пепперони, моцарелла, томатный соус
        </p>
        <div class="do-desk prod-card-price"> <span>от 625 ₽ </span></div>
    </div>
</div>
    <div class="do-desk prod-card">
        <img src="../img/img-card.png" alt="" class="do-desk prod-card" width="220" height="220">
        <div class="do-desk prod-card-title"> <h2 class="do-desk prod-card-title-font">Нежный лосось</h2>
            <p class="do-desk prod-card-text">Пикантная пепперони, моцарелла, томатный соус
            </p>
            <div class="do-desk prod-card-price"> <span>от 625 ₽ </span></div>
        </div>
    </div>
    <div class="do-desk prod-card">
        <img src="../img/img-card.png" alt="" class="do-desk prod-card" width="220" height="220">
        <div class="do-desk prod-card-title"> <h2 class="do-desk prod-card-title-font">Нежный лосось</h2>
            <p class="do-desk prod-card-text">Пикантная пепперони, моцарелла, томатный соус
            </p>
            <div class="do-desk prod-card-price"> <span>от 625 ₽ </span></div>
        </div>
    </div>
    <div class="do-desk prod-card">
        <img src="../img/img-card.png" alt="" class="do-desk prod-card" width="220" height="220">
        <div class="do-desk prod-card-title"> <h2 class="do-desk prod-card-title-font">Нежный лосось</h2>
            <p class="do-desk prod-card-text">Пикантная пепперони, моцарелла, томатный соус
            </p>
            <div class="do-desk prod-card-price"> <span>от 625 ₽ </span></div>
        </div>
    </div>

</div>

    <div class="do-desk-down">
        <h3 class="do-desk-down-title">Доставка и оплата</h3>
        <ul class="do-desk-down down-info">
            <li class="do-desk-down down-info-block">
                <h3 class="do-desk-down down-info-block-title">60 МИНУТ ИЛИ ПИЦЦА БЕСПЛАТНО</h3>
                <p class="do-desk-down down-info-block-text"> Если мы не успеем доставить продукты в течение 60 минут, кроме соусов и продуктов из раздела «Другие товары», курьер подарит вам сертификат или промокод на большую пиццу 35 см на традиционном тесте.</p>
            </li>
            <li class="do-desk-down down-info-block">
                <h3 class="do-desk-down down-info-block-title">ДОДО ПИЦЦА — СЕТЬ ПИЦЦЕРИЙ № 1 В РОССИИ</h3>
                <p class="do-desk-down down-info-block-text">по доставке пиццы по данным из отчета Euromonitor International на май 2017 года. Все цены в меню указаны без учета скидок</p>
            </li>
            <li class="do-desk-down down-info-block">
                <h3 class="do-desk-down down-info-block-title">495 ₽</h3>
                <p class="do-desk-down down-info-block-text">Минимальная сумма доставки без учета товаров из категории «Другие товары»</p>
            </li>
            <li class="do-desk-down down-info-block">
                <h3 class="do-desk-down down-info-block-title">ЗОНА ДОСТАВКИ ОГРАНИЧЕНА</h3>
                <img src="../img/map.png" alt="">
            </li>
        </ul>
    </div>

    <div class="do-desk-footer">
        <section class="do-desk-footer-section">

<div class="do-desk-footer section-top">
            <div class="do-desk-footer block-dodo">
                <a href="#" class="do-desk-footer block-title">Додо Пицца</a>
                <p><a href="#" class="do-desk-footer block-text">О нас <br> Додо-книга <br> Блог «Сила ума» <br> Додо ИС </a></p>
            </div>
            <div class="do-desk-footer block-work">
                <a href="#" class="do-desk-footer block-title">Работа</a>
                <p><a href="#" class="do-desk-footer block-text">В пиццерии <br> В контакт-центре</a></p>
            </div>
            <div class="do-desk-footer block-partners">
                <a href="#" class="do-desk-footer block-title">Партнерам</a>
                <p><a href="#" class="do-desk-footer block-text">Франшиза <br> Инвестиции <br> Поставщикам <br> Предложить помещение </a></p>
            </div>
            <div class="do-desk-footer block-interest">
                <a href="#" class="do-desk-footer block-title">Это интересно</a>
                <p><a href="#" class="do-desk-footer block-text">Экскурсии и мастер-классы <br> Корпоративные заказы</a></p>
            </div>
</div>
            <div class="do-desk-footer contacts">
            <ul class="do-desk-footer footer-img">
                <li><a href="#" class="do-desk-footer footer-img-item"><img src="../img/google.png" alt="fb"></a></li>
                <li><a href="#" class="do-desk-footer footer-img-item"><img src="../img/app.png" alt="fb"></a></li>
            </ul>
                <div class="do-desk-footer tel-number">8-800-302-00-60</div>
                <p class="do-desk-footer tel-text">Звонок бесплатный</p>
                <a href="#" class="do-desk-footer footer-mail">feedback@dodopizza.com</a>
            </div>
        </section>
<div class="do-desk-footer main-info">
    <div class="do-desk-footer main-info-block">
        <h3 class="do-desk-footer main-info-title">1 396 362 874 ₽</h3>
        <p class="do-desk-footer main-info-text">Выручка российской сети в этом месяце. В прошлом — 2 460 305 416 ₽</p>
    </div>
    <div class="do-desk-footer main-info-block">
        <h3 class="do-desk-footer main-info-title">688 пиццерий</h3>
        <p class="do-desk-footer main-info-text"> в 14 странах, включая Китай, США и Великобританию</p>
    </div>
</div>
        <div class="do-desk-footer section-line"></div>
        <div class="do-desk-footer section-down">
            <img src="../img/copy.png" alt="" class="do-desk-footer section-down-copy">
            <p><a href="#" class="do-desk-footer section-down-text">Правовая информация  &nbsp;&nbsp; Калорийность и состав &nbsp;&nbsp;  Помощь</a></p>
            <ul class="do-desk-footer section-down-img">
                <li><a href="#" class="do-desk-footer section-down-img-item"><img src="../img/fb.png" alt="fb"></a></li>
                <li><a href="#" class="do-desk-footer section-down-img-item"><img src="../img/fb.png" alt="fb"></a></li>
                <li><a href="#" class="do-desk-footer section-down-img-item"><img src="../img/fb.png" alt="fb"></a></li>
                <li><a href="#" class="do-desk-footer section-down-img-item"><img src="../img/fb.png" alt="fb"></a></li>
                <li><a href="#" class="do-desk-footer section-down-img-item"><img src="../img/fb.png" alt="fb"></a></li>
            </ul>

        </div>
    </div>
</div>
</body>
</html>