<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="gamburger.css">
    <title>Gamburger menu</title>
</head>
<body>
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
        <span class="menu__btn-position"><img src="../img/menu-burger.png" alt="menu"></span>
    </label>
    <ul class="menu__box">
        <li class="menu-line"></li>
        <li class="menu-line"></li>
        <li><a class="menu__item" href="#">Главная</a></li>
        <li><a class="menu__item" href="#">Проекты</a></li>
        <li><a class="menu__item" href="#">Команда</a></li>
        <li><a class="menu__item" href="#">Блог</a></li>
        <li><a class="menu__item" href="#">Контакты</a></li>
        <li class="menu-line"></li>
    </ul>

</div>

</body>
</html>