<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodo mobile</title>
    <link rel="stylesheet" href="../do-ui.css">
    <link rel="stylesheet" href="main_mob.css">
    <link rel="stylesheet" href="gamburger.css">
</head>
<body>
<div class="do-desk">
    <div class="do-main-logo">
        <img src="../img/logo.png" alt="" class="do-main-logo-logo" width="42" height="44">
        <img src="../img/dodo.png" alt="" class="do-main-logo-dodo" width="82" height="22">
        <img src="../img/pizza.png" alt="" class="do-main-logo-pizza" width="102" height="22">
        <p class="do-main-logo-text">Сеть пиццерий №1 в России</p>
    </div>


    <ul class="do-desk horiz-menu__btn">
        <li><button class="do-horiz-menu__btn-item">Пицца</button></li>
        <li><button class="do-horiz-menu__btn-item">Комбо</button></li>
        <li><button class="do-horiz-menu__btn-item">Закуски</button></li>
        <li><button class="do-horiz-menu__btn-item">Десерты</button></li>
        <li><button class="do-horiz-menu__btn-item">Напитки</button></li>
        <li><button class="do-horiz-menu__btn-item">Другие товары</button></li>
        <li><button class="do-horiz-menu__btn-item">Акции</button></li>
        <li><button class="do-horiz-menu__btn-item">Товары</button></li>
        <li><button class="do-horiz-menu__btn-item">О нас</button></li>
        <li><button class="do-horiz-menu__btn-item">Прямой эфир</button></li>

    </ul>
    <div class="do-desk sliders">
        <img src="../img/mains.png" alt="slider" class="do-desk main-slider" width="1060" height="300">
        <img src="../img/mains.png" alt="slider" class="do-desk main-slider" width="1060" height="300">
        <img src="../img/mains.png" alt="slider" class="do-desk main-slider" width="1060" height="300">
    </div>
    <div class="do-desk prod-card-block">
        <div class="do-desk prod-card">
            <img src="../img/img-card.png" alt="" class="do-desk prod-card" width="220" height="200">
            <div class="do-desk prod-card-title"> <h2 class="do-desk prod-card-title-font">Нежный лосось</h2>
                <p class="do-desk prod-card-text">Пикантная пепперони, моцарелла, томатный соус
                </p>
                <div class="do-desk prod-card-price"> <span>от 625 ₽ </span></div>
            </div>
        </div>
        <div class="do-desk prod-card">
            <img src="../img/img-card.png" alt="" class="do-desk prod-card" width="220" height="220">
            <div class="do-desk prod-card-title"> <h2 class="do-desk prod-card-title-font">Нежный лосось</h2>
                <p class="do-desk prod-card-text">Пикантная пепперони, моцарелла, томатный соус
                </p>
                <div class="do-desk prod-card-price"> <span>от 625 ₽ </span></div>
            </div>
        </div>
        <div class="do-desk prod-card">
            <img src="../img/img-card.png" alt="" class="do-desk prod-card" width="220" height="220">
            <div class="do-desk prod-card-title"> <h2 class="do-desk prod-card-title-font">Нежный лосось</h2>
                <p class="do-desk prod-card-text">Пикантная пепперони, моцарелла, томатный соус
                </p>
                <div class="do-desk prod-card-price"> <span>от 625 ₽ </span></div>
            </div>
        </div>
        <div class="do-desk prod-card">
            <img src="../img/img-card.png" alt="" class="do-desk prod-card" width="220" height="220">
            <div class="do-desk prod-card-title"> <h2 class="do-desk prod-card-title-font">Нежный лосось</h2>
                <p class="do-desk prod-card-text">Пикантная пепперони, моцарелла, томатный соус
                </p>
                <div class="do-desk prod-card-price"> <span>от 625 ₽ </span></div>
            </div>
        </div>

    </div>

</div>

 <div class="do-main_mob">
     <div class="do-main_mob-icons">
         <img src="../img/logo.png" alt="" class="do-main_mob-icons-logo">
         <img src="../img/dodo.png" alt="" class="do-main_mob-icons-dodo">
         <img src="../img/pizza.png" alt="" class="do-main_mob-icons-pizza">
         <div class="hamburger-menu">
             <input id="menu__toggle" type="checkbox" />
             <label class="menu__btn" for="menu__toggle">
                 <span><img src="../img/menu-burger.png" alt="menu"></span>
             </label>
             <ul class="menu__box">
                 <li class="do-main_mob icons-menu">
                     <img src="../img/logo.png" alt="" class="do-main_mob-icons-logo">
                     <img src="../img/dodowh.png" alt="" class="do-main_mob icons-dodo">
                     <img src="../img/pizzwh.png" alt="" class="do-main_mob icons-pizza">
                 </li>

                 <li class="menu-line"></li>
                 <li class="menu-town">
                     <img src="../img/pointer.png" alt="pointer" class="menu-town-icon" width="10" height="16">
                     <h3 class="menu-town-name">Москва</h3>
                 </li>
                     <p class="menu-town-text">Изменить</p>

                 <li class="menu-rating-line"></li>

                 <li class="menu-rating">
                     <h3 class="menu-rating-title">33 мин</h3>
                     <img src="../img/rating.png" alt="rating" class="menu-rating-img" width="134" height="27">
                     <img src="../img/sign.png" alt="sign" class="menu-rating-sign" width="24" height="24">
                 </li>
                 <li class="menu-line"></li>

                 <li><a class="menu__item" href="#">Главная</a></li>
                 <li><a class="menu__item" href="#">Проекты</a></li>
                 <li><a class="menu__item" href="#">Команда</a></li>
                 <li><a class="menu__item" href="#">Блог</a></li>
                 <li><a class="menu__item" href="#">Контакты</a></li>
                 <li class="menu-line"></li>
                 <li class="menu-icon-tel">
                     <img src="../img/tel.png" alt="tel">
                     <h3 class="menu-icon-tel number">8 800 302-00-60</h3>
                     <p class="menu-icon-tel-text">Звонок бесплатный </p>
                 </li>
                 <li class="menu-icon-apple">
                     <img src="../img/apple.png" alt="apple" width="24" height="24">
                     <h3 class="menu-icon-apple-number">App Store</h3>
                     <p class="menu-icon-apple-text">приложение</p>
                 </li>

             </ul>
         </div>

     </div>
<div class="do-main_mob-sliders">
     <img src="../img/mob_back.png" alt="background" class="do-main_mob-back" width="250" height="93">
     <img src="../img/mob_back.png" alt="background" class="do-main_mob-back" width="250" height="93">
     <img src="../img/mob_back.png" alt="background" class="do-main_mob-back" width="250" height="93">
     <img src="../img/mob_back.png" alt="background" class="do-main_mob-back" width="250" height="93">
     <img src="../img/mob_back.png" alt="background" class="do-main_mob-back" width="250" height="93">
</div>
     <h3 class="do-main_mob-card__pizza-title">Новое и популярное</h3>

<div class="do-product-line-menu">
     <div class="do-product">
         <div class="do-product__img">
             <img src="../img/prod.png" alt="product" width="76" height="76">
         </div>
         <div class="do-product__title"> <h2 class="do-product__title-font">2 пиццы</h2>
             <div class="do-product__price"> <span>899 ₽</span></div>
         </div>
     </div>
     <div class="do-product">
         <div class="do-product__img">
             <img src="../img/prod.png" alt="product" width="76" height="76">
         </div>
         <div class="do-product__title"> <h2 class="do-product__title-font">2 пиццы</h2>
             <div class="do-product__price"> <span>899 ₽</span></div>
         </div>
     </div>
     <div class="do-product">
         <div class="do-product__img">
             <img src="../img/prod.png" alt="product" width="76" height="76">
         </div>
         <div class="do-product__title"> <h2 class="do-product__title-font">2 пиццы</h2>
             <div class="do-product__price"> <span>899 ₽</span></div>
         </div>
     </div>
    <div class="do-product">
        <div class="do-product__img">
            <img src="../img/prod.png" alt="product" width="76" height="76">
        </div>
        <div class="do-product__title"> <h2 class="do-product__title-font">2 пиццы</h2>
            <div class="do-product__price"> <span>899 ₽</span></div>
        </div>
    </div>
    <div class="do-product">
        <div class="do-product__img">
            <img src="../img/prod.png" alt="product" width="76" height="76">
        </div>
        <div class="do-product__title"> <h2 class="do-product__title-font">2 пиццы</h2>
            <div class="do-product__price"> <span>899 ₽</span></div>
        </div>
    </div>
    <div class="do-product">
        <div class="do-product__img">
            <img src="../img/prod.png" alt="product" width="76" height="76">
        </div>
        <div class="do-product__title"> <h2 class="do-product__title-font">2 пиццы</h2>
            <div class="do-product__price"> <span>899 ₽</span></div>
        </div>
    </div>
    <div class="do-product">
        <div class="do-product__img">
            <img src="../img/prod.png" alt="product" width="76" height="76">
        </div>
        <div class="do-product__title"> <h2 class="do-product__title-font">2 пиццы</h2>
            <div class="do-product__price"> <span>899 ₽</span></div>
        </div>
    </div>

</div>


     <ul class="do-horiz-menu__btn">
         <li><button class="do-horiz-menu__btn-item">Пицца</button></li>
         <li><button class="do-horiz-menu__btn-item">Комбо</button></li>
         <li><button class="do-horiz-menu__btn-item">Закуски</button></li>
         <li><button class="do-horiz-menu__btn-item">Десерты</button></li>
         <li><button class="do-horiz-menu__btn-item">Напитки</button></li>
         <li><button class="do-horiz-menu__btn-item">Другие товары</button></li>
         <li><button class="do-horiz-menu__btn-item">Акции</button></li>
         <li><button class="do-horiz-menu__btn-item">Товары</button></li>
         <li><button class="do-horiz-menu__btn-item">О нас</button></li>
         <li><button class="do-horiz-menu__btn-item">Прямой эфир</button></li>

     </ul>


     <div class="do-main_mob-card__pizza">
     <div class="do-main_mob-card">
         <div class="do-main_mob-card__img">
             <img src="../img/prod.png" alt="product" width="115" height="115">
         </div>
         <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
             <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
             <button class="do-main_mob-card__btn">от 445 ₽</button>

     </div>
     </div>

     <div class="do-main_mob-card">
         <div class="do-main_mob-card__img">
             <img src="../img/prod.png" alt="product" width="115" height="115">
         </div>
         <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
             <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
             <button class="do-main_mob-card__btn">от 445 ₽</button>

         </div>
     </div>

     <div class="do-main_mob-card">
         <div class="do-main_mob-card__img">
             <img src="../img/prod.png" alt="product" width="115" height="115">
         </div>
         <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
             <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
             <button class="do-main_mob-card__btn">от 445 ₽</button>

         </div>
     </div>

     <div class="do-main_mob-card">
         <div class="do-main_mob-card__img">
             <img src="../img/prod.png" alt="product" width="115" height="115">
         </div>
         <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
             <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
             <button class="do-main_mob-card__btn">от 445 ₽</button>

         </div>
     </div>

     <div class="do-main_mob-card">
         <div class="do-main_mob-card__img">
             <img src="../img/prod.png" alt="product" width="115" height="115">
         </div>
         <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
             <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
             <button class="do-main_mob-card__btn">от 445 ₽</button>

         </div>
     </div>
     </div>

     <div class="do-main_mob-card__combo">
         <h3 class="do-main_mob-card__combo-title">Комбо</h3>
         <div class="do-main_mob-card">
             <div class="do-main_mob-card__img">
                 <img src="../img/prod.png" alt="product" width="115" height="115">
             </div>
             <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
                 <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
                 <button class="do-main_mob-card__btn">от 445 ₽</button>

             </div>
         </div>

         <div class="do-main_mob-card">
             <div class="do-main_mob-card__img">
                 <img src="../img/prod.png" alt="product" width="115" height="115">
             </div>
             <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
                 <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
                 <button class="do-main_mob-card__btn">от 445 ₽</button>

             </div>
         </div>

         <div class="do-main_mob-card">
             <div class="do-main_mob-card__img">
                 <img src="../img/prod.png" alt="product" width="115" height="115">
             </div>
             <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
                 <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
                 <button class="do-main_mob-card__btn">от 445 ₽</button>

             </div>
         </div>

         <div class="do-main_mob-card">
             <div class="do-main_mob-card__img">
                 <img src="../img/prod.png" alt="product" width="115" height="115">
             </div>
             <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
                 <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
                 <button class="do-main_mob-card__btn">от 445 ₽</button>

             </div>
         </div>

         <div class="do-main_mob-card">
             <div class="do-main_mob-card__img">
                 <img src="../img/prod.png" alt="product" width="115" height="115">
             </div>
             <div class="do-main_mob-card__title"> <h2 class="do-main_mob-card__title-font">Цезарь</h2>
                 <div class="do-main_mob-card__text"> <p>Свежие листья салата айсберг, цыпленок, томаты черри, сыры чеддер и пармезан, моцарелла, соус альфредо, соус цезарь</p></div>
                 <button class="do-main_mob-card__btn">от 445 ₽</button>

             </div>
         </div>
     </div>

 <footer class="do-main_mob-footer">
     <div class="do-main_mob-footer-mail">
         <a href="#" class="do-main_mob-footer-mail-link">feedback@dodopizza.com</a>
     </div>
     <div class="do-main_mob-footer-line"></div>

     <section class="do-main_mob-footer-section">

     <div class="do-main_mob footer-block-dodo">
         <h3><a href="#" class="do-main_mob-footer-block-title">Додо Пицца</a></h3>
         <p><a href="#" class="do-main_mob-footer-block-text">О нас <br> Додо-книга <br> Блог «Сила ума» <br> Додо ИС </a></p>
     </div>
     <div class="do-main_mob footer-block-work">
         <h3><a href="#" class="do-main_mob-footer-block-title">Работа</a></h3>
         <p><a href="#" class="do-main_mob-footer-block-text">В пиццерии <br> В контакт-центре</a></p>
     </div>
     <div class="do-main_mob footer-block-partners">
         <h3><a href="#" class="do-main_mob-footer-block-title">Партнерам</a></h3>
         <p><a href="#" class="do-main_mob-footer-block-text">Франшиза <br> Инвестиции <br> Поставщикам <br> Предложить помещение </a></p>
     </div>
     <div class="do-main_mob footer-block-interest">
         <h3><a href="#" class="do-main_mob-footer-block-title">Это интересно</a></h3>
         <p><a href="#" class="do-main_mob-footer-block-text">Экскурсии и мастер-классы <br> Корпоративные заказы</a></p>
     </div>
     </section>

     <div class="do-main_mob-footer-line"></div>
     <ul class="do-main_mob footer-img">
         <li><a href="#" class="do-main_mob footer-img-item"><img src="../img/fb.png" alt="fb"></a></li>
         <li><a href="#" class="do-main_mob footer-img-item"><img src="../img/fb.png" alt="fb"></a></li>
         <li><a href="#" class="do-main_mob footer-img-item"><img src="../img/fb.png" alt="fb"></a></li>
         <li><a href="#" class="do-main_mob footer-img-item"><img src="../img/fb.png" alt="fb"></a></li>
         <li><a href="#" class="do-main_mob footer-img-item"><img src="../img/fb.png" alt="fb"></a></li>
     </ul>

     <ul class="do-main_mob footer-img-down">
         <li><a href="#" class="do-main_mob footer-img-item"><img src="../img/google.png" alt="fb"></a></li>
         <li><a href="#" class="do-main_mob footer-img-item"><img src="../img/app.png" alt="fb"></a></li>
     </ul>

     <div class="do-main_mob-footer-line"></div>

     <div class="do-main_mob footer-block-down">
         <p><a href="#" class="do-main_mob-footer-block-text">Правовая информация <br> Калорийность и состав <br> Помощь</a></p>
     </div>
     <img src="../img/copy.png" alt="" class="do-main_mob footer-copy">

 </footer>


 </div>


</body>
</html>